{
  "id": "ppf-desktop",
  "name": "Plattner Peonies & Farmstead",
  "short_name": "Peonies",
  "description": "The farm records \u2014 plants, bloom, ledger and map.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FDF9F7",
  "theme_color": "#FDF9F7",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}